# test environment
KERNEL_CLASS='App\Kernel'
DATABASE_URL="sqlite:///%kernel.project_dir%/var/roster_calculator_test.db"
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
